<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editDateText"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/date_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="editDatePickerDialog" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/shape">

        <TextView
            android:id="@+id/editStartTimeText"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/defaulttime_text"
            android:onClick="editStartTimePickerDialog" />

        <TextView
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wavyline" />

        <TextView
            android:id="@+id/editEndTimeText"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/defaulttime_text"
            android:onClick="editEndTimePickerDialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/editPlace"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:hint="@string/place" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breaktime" />

        <NumberPicker
            android:id="@+id/editBreakTime"
            android:layout_width="50dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remarks" />

</LinearLayout>