<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomoki.timemanager.MainActivity">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date"
        android:text="@string/date_text"/>

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_button"
        android:onClick="showDatePickerDialog"/>

    <Button
        android:id="@+id/starttimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starttime_button"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:onClick="showStartTimePickerDialog"/>

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/starttimeButton"
        app:layout_constraintLeft_toRightOf="@+id/starttimeButton"
        android:text="@string/starttime_text"/>

    <Button
        android:id="@+id/endTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endtime_button"
        app:layout_constraintTop_toBottomOf="@id/starttimeButton"
        android:onClick="showEndTimePickerDialog"/>

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/endTimeButton"
        app:layout_constraintLeft_toRightOf="@+id/endTimeButton"
        android:text="@string/endtime_text"/>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/endTimeButton"
        android:onClick="addData"
        android:text="@string/save"/>

</android.support.constraint.ConstraintLayout>
